In [37]:
import os 
import pandas as pd
from pandasql import sqldf

In [38]:
a=os.getcwd()

In [39]:
path=os.path.join(a,"data","dvdrental")

In [40]:
os.listdir(path)

['staff.csv',
 'actor.csv',
 'film.csv',
 'film_category.csv',
 'customer.csv',
 'language.csv',
 'film_actor.csv',
 'address.csv',
 'city.csv',
 'country.csv',
 'payment.csv',
 'category.csv',
 'rental.csv',
 'store.csv',
 'inventory.csv']

In [ ]:
df=pd.read_csv("/Users/firatyalin/Desktop/GIT/Today/eurotech_ds/data/dvdrental/film.csv",sep=";")
actor=pd.read_csv("/Users/firatyalin/Desktop/GIT/Today/eurotech_ds/data/dvdrental/actor.csv")

In [42]:
actor.head()

   actor_id first_name     last_name             last_update
0         1   Penelope       Guiness  2013-05-26 14:47:57.62
1         2       Nick      Wahlberg  2013-05-26 14:47:57.62
2         3         Ed         Chase  2013-05-26 14:47:57.62
3         4   Jennifer         Davis  2013-05-26 14:47:57.62
4         5     Johnny  Lollobrigida  2013-05-26 14:47:57.62

In [43]:
df.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,{Trailers},chamber:1 fate:4 husband:11 italian:2 monkey:1...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,{Behind the Scenes},australia:18 cat:8 drama:5 epic:4 explor:11 gr...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,{Trailers},airport:1 ancient:18 confront:14 epic:4 girl:1...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,{Trailers},boat:20 bright:1 conquer:14 encount:2 fate:4 f...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"{Deleted Scenes,Behind the Scenes}",academi:1 battl:15 canadian:20 dinosaur:2 dram...

In [44]:
q = """
        SELECT * 
        FROM df
        LIMIT 5;
    """

sqldf(q)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,{Trailers},chamber:1 fate:4 husband:11 italian:2 monkey:1...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,{Behind the Scenes},australia:18 cat:8 drama:5 epic:4 explor:11 gr...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,{Trailers},airport:1 ancient:18 confront:14 epic:4 girl:1...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,{Trailers},boat:20 bright:1 conquer:14 encount:2 fate:4 f...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"{Deleted Scenes,Behind the Scenes}",academi:1 battl:15 canadian:20 dinosaur:2 dram...

In [45]:
df.iloc[25:45,1:3]

,title,description
25,Amistad Midsummer,A Emotional Character Study of a Dentist And a...
26,Anaconda Confessions,A Lacklusture Display of a Dentist And a Denti...
27,Analyze Hoosiers,A Thoughtful Display of a Explorer And a Pastr...
28,Angels Life,A Thoughtful Display of a Woman And a Astronau...
29,Annie Identity,A Amazing Panorama of a Pastry Chef And a Boat...
30,Anonymous Human,A Amazing Reflection of a Database Administrat...
31,Anthem Luke,A Touching Panorama of a Waitress And a Woman ...
32,Antitrust Tomatoes,A Fateful Yarn of a Womanizer And a Feminist w...
33,Anything Savannah,A Epic Story of a Pastry Chef And a Woman who ...
34,Apache Divine,A Awe-Inspiring Reflection of a Pastry Chef An...
35,Apocalypse Flamingos,A Astounding Story of a Dog And a Squirrel who...
36,Apollo Teen,A Action-Packed Reflection of a Crocodile And ...
37,Arabia Dogma,A Touching Epistle of a Madman And a Mad Cow w...
38,Arachnophobia Rollercoaster,A Action-Packed Reflection of a Pastry Chef An...
39,Argonauts Town,A Emotional Epistle of a Forensic Psychologist...
40,Arizona Bang,A Brilliant Panorama of a Mad Scientist And a ...
41,Ark Ridgemont,A Beautiful Yarn of a Pioneer And a Monkey who...
42,Armageddon Lost,A Fast-Paced Tale of a Boat And a Teacher who ...
43,Army Flintstones,A Boring Saga of a Database Administrator And ...
44,Arsenic Independence,A Fanciful Documentary of a Mad Cow And a Woma...

In [46]:
df.loc[25:45,"title"]

25              Amistad Midsummer
26           Anaconda Confessions
27               Analyze Hoosiers
28                    Angels Life
29                 Annie Identity
30                Anonymous Human
31                    Anthem Luke
32             Antitrust Tomatoes
33              Anything Savannah
34                  Apache Divine
35           Apocalypse Flamingos
36                    Apollo Teen
37                   Arabia Dogma
38    Arachnophobia Rollercoaster
39                 Argonauts Town
40                   Arizona Bang
41                  Ark Ridgemont
42                Armageddon Lost
43               Army Flintstones
44           Arsenic Independence
45             Artist Coldblooded
Name: title, dtype: object

In [47]:
q = """
        SELECT * 
        FROM df
        LIMIT 5
        offset 25
    """

sqldf(q)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,22,Amistad Midsummer,A Emotional Character Study of a Dentist And a...,2006,1,6,2.99,85,10.99,G,2013-05-26 14:50:58.951,"{Commentaries,Behind the Scenes}",amistad:1 california:20 charact:5 crocodil:12 ...
1,23,Anaconda Confessions,A Lacklusture Display of a Dentist And a Denti...,2006,1,3,0.99,92,9.99,R,2013-05-26 14:50:58.951,"{Trailers,Deleted Scenes}","anaconda:1 australia:18 confess:2 dentist:8,11..."
2,24,Analyze Hoosiers,A Thoughtful Display of a Explorer And a Pastr...,2006,1,6,2.99,181,19.99,R,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",analyz:1 chef:12 desert:21 display:5 explor:8 ...
3,25,Angels Life,A Thoughtful Display of a Woman And a Astronau...,2006,1,3,2.99,74,15.99,G,2013-05-26 14:50:58.951,{Trailers},angel:1 astronaut:11 battl:14 berlin:18 displa...
4,26,Annie Identity,A Amazing Panorama of a Pastry Chef And a Boat...,2006,1,3,0.99,86,15.99,G,2013-05-26 14:50:58.951,"{Commentaries,Deleted Scenes}",abandon:20 amaz:4 amus:21 anni:1 boat:12 chef:...

In [48]:
df.rename(columns={"rental_duration":"duration"},inplace=True)

In [49]:
actor["Fullname"]=actor["first_name"]+" "+actor["last_name"]

In [50]:
actor.head()

,actor_id,first_name,last_name,last_update,Fullname
0,1,Penelope,Guiness,2013-05-26 14:47:57.62,Penelope Guiness
1,2,Nick,Wahlberg,2013-05-26 14:47:57.62,Nick Wahlberg
2,3,Ed,Chase,2013-05-26 14:47:57.62,Ed Chase
3,4,Jennifer,Davis,2013-05-26 14:47:57.62,Jennifer Davis
4,5,Johnny,Lollobrigida,2013-05-26 14:47:57.62,Johnny Lollobrigida

In [51]:
q = """
        SELECT first_name || ' ' || last_name as fullname
        FROM actor
        LIMIT 5
    """

sqldf(q)

              fullname
0     Penelope Guiness
1        Nick Wahlberg
2             Ed Chase
3       Jennifer Davis
4  Johnny Lollobrigida

In [52]:
df.sort_values(by="replacement_cost",ascending=False)

,film_id,title,description,release_year,language_id,duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
993,994,Wyoming Storm,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,6,4.99,100,29.99,PG-13,2013-05-26 14:50:58.951,{Deleted Scenes},"awe:5 awe-inspir:4 boat:13,23 feminist:18 insp..."
474,475,Japanese Run,A Awe-Inspiring Epistle of a Feminist And a Gi...,2006,1,6,0.99,135,29.99,G,2013-05-26 14:50:58.951,{Deleted Scenes},awe:5 awe-inspir:4 epistl:7 feminist:10 girl:1...
479,480,Jeepers Wedding,A Astounding Display of a Composer And a Dog w...,2006,1,3,2.99,84,29.99,R,2013-05-26 14:50:58.951,"{Trailers,Commentaries,Deleted Scenes}",astound:4 chef:17 compos:8 display:5 dog:11 ge...
37,34,Arabia Dogma,A Touching Epistle of a Madman And a Mad Cow w...,2006,1,6,0.99,62,29.99,NC-17,2013-05-26 14:50:58.951,"{Commentaries,Deleted Scenes}",arabia:1 cow:12 defeat:15 dogma:2 epistl:5 mad...
943,944,Virgin Daisy,A Awe-Inspiring Documentary of a Robot And a M...,2006,1,6,4.99,179,29.99,PG-13,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",administr:20 awe:5 awe-inspir:4 daisi:2 databa...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
914,915,Truman Crazy,A Thrilling Epistle of a Moose And a Boy who m...,2006,1,7,4.99,92,9.99,G,2013-05-26 14:50:58.951,"{Trailers,Commentaries}",administr:17 boy:11 crazi:2 databas:16 epistl:...
500,501,Kissing Dolls,A Insightful Reflection of a Pioneer And a Tea...,2006,1,3,4.99,141,9.99,R,2013-05-26 14:50:58.951,{Trailers},build:14 compos:16 doll:2 first:19 insight:4 k...
930,931,Valentine Vanishing,A Thrilling Display of a Husband And a Butler ...,2006,1,7,0.99,48,9.99,PG-13,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",butler:11 california:19 chef:17 display:5 husb...
26,23,Anaconda Confessions,A Lacklusture Display of a Dentist And a Denti...,2006,1,3,0.99,92,9.99,R,2013-05-26 14:50:58.951,"{Trailers,Deleted Scenes}","anaconda:1 australia:18 confess:2 dentist:8,11..."
952,953,Wait Cider,A Intrepid Epistle of a Woman And a Forensic P...,2006,1,3,0.99,112,9.99,PG-13,2013-05-26 14:50:58.951,{Trailers},astronaut:17 cider:2 epistl:5 forens:11 intrep...

In [53]:
df.sort_values(by="rating",ascending=False)

,film_id,title,description,release_year,language_id,duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
500,501,Kissing Dolls,A Insightful Reflection of a Pioneer And a Tea...,2006,1,3,4.99,141,9.99,R,2013-05-26 14:50:58.951,{Trailers},build:14 compos:16 doll:2 first:19 insight:4 k...
885,884,Terminator Club,A Touching Story of a Crocodile And a Girl who...,2006,1,5,4.99,88,11.99,R,2013-05-26 14:50:58.951,"{Trailers,Deleted Scenes,Behind the Scenes}",club:2 crocodil:8 girl:11 gulf:19 man:16 mexic...
764,765,Saturn Name,A Fateful Epistle of a Butler And a Boy who mu...,2006,1,7,4.99,182,18.99,R,2013-05-26 14:50:58.951,"{Trailers,Commentaries,Deleted Scenes,Behind t...",berlin:18 boy:11 butler:8 epistl:5 fate:4 must...
894,895,Tomorrow Hustler,A Thoughtful Story of a Moose And a Husband wh...,2006,1,3,2.99,142,21.99,R,2013-05-26 14:50:58.951,{Commentaries},agent:17 desert:21 face:14 husband:11 hustler:...
448,447,Ice Crossing,A Fast-Paced Tale of a Butler And a Moose who ...,2006,1,5,2.99,131,28.99,R,2013-05-26 14:50:58.951,{Deleted Scenes},butler:10 cross:2 fast:5 fast-pac:4 ice:1 manh...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,878,Teen Apollo,A Awe-Inspiring Drama of a Dog And a Man who m...,2006,1,3,4.99,74,25.99,G,2013-05-26 14:50:58.951,"{Trailers,Deleted Scenes,Behind the Scenes}",apollo:2 awe:5 awe-inspir:4 dog:10 drama:7 esc...
218,217,Dazed Punk,A Action-Packed Story of a Pioneer And a Techn...,2006,1,6,4.99,120,20.99,G,2013-05-26 14:50:58.951,"{Commentaries,Deleted Scenes}",abandon:23 action:5 action-pack:4 amus:24 daze...
217,216,Day Unfaithful,A Stunning Documentary of a Composer And a Mad...,2006,1,3,4.99,113,16.99,G,2013-05-26 14:50:58.951,"{Trailers,Commentaries,Deleted Scenes,Behind t...",boat:23 compos:8 day:1 documentari:5 find:15 m...
214,212,Darn Forrester,A Fateful Story of a A Shark And a Explorer wh...,2006,1,7,4.99,185,14.99,G,2013-05-26 14:50:58.951,{Deleted Scenes},boat:22 darn:1 explor:12 fate:4 forrest:2 jet:...
208,206,Dancing Fever,A Stunning Story of a Explorer And a Forensic ...,2006,1,6,0.99,144,25.99,G,2013-05-26 14:50:58.951,"{Commentaries,Behind the Scenes}",crocodil:17 danc:1 explor:8 face:15 fever:2 fo...

In [54]:
df.columns

Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'duration', 'rental_rate', 'length', 'replacement_cost', 'rating',
       'last_update', 'special_features', 'fulltext'],
      dtype='object')

In [55]:
df[(df["rating"]!="PG-13") | (df["length"]>=50)]

,film_id,title,description,release_year,language_id,duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,{Trailers},chamber:1 fate:4 husband:11 italian:2 monkey:1...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,{Behind the Scenes},australia:18 cat:8 drama:5 epic:4 explor:11 gr...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,{Trailers},airport:1 ancient:18 confront:14 epic:4 girl:1...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,{Trailers},boat:20 bright:1 conquer:14 encount:2 fate:4 f...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"{Deleted Scenes,Behind the Scenes}",academi:1 battl:15 canadian:20 dinosaur:2 dram...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",administr:12 boat:8 boy:17 databas:11 first:20...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",boat:22 cat:11 challeng:14 drama:5 kick:2 must...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,{Deleted Scenes},boy:16 canadian:19 compos:8 core:2 face:14 fat...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"{Trailers,Deleted Scenes}",ancient:19 boat:11 china:20 discov:14 fate:4 f...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"{Trailers,Commentaries,Behind the Scenes}","ark:2 boy:12,17 intrepid:4 mad:8 monasteri:20 ..."

In [56]:
a=['PG', 'PG-13', 'NC-17']

In [57]:
df[df["rating"].isin(a)]

,film_id,title,description,release_year,language_id,duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,{Trailers},chamber:1 fate:4 husband:11 italian:2 monkey:1...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,{Trailers},boat:20 bright:1 conquer:14 encount:2 fate:4 f...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"{Deleted Scenes,Behind the Scenes}",academi:1 battl:15 canadian:20 dinosaur:2 dram...
6,3,Adaptation Holes,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"{Trailers,Deleted Scenes}",adapt:1 astound:4 baloon:19 car:11 factori:20 ...
9,6,Agent Truman,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,3,2.99,169,17.99,PG,2013-05-26 14:50:58.951,{Deleted Scenes},agent:1 ancient:19 boy:11 china:20 escap:14 in...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Wrong Behavior,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,6,2.99,178,10.99,PG-13,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",behavior:2 cow:18 crocodil:8 discov:15 emot:4 ...
993,994,Wyoming Storm,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,6,4.99,100,29.99,PG-13,2013-05-26 14:50:58.951,{Deleted Scenes},"awe:5 awe-inspir:4 boat:13,23 feminist:18 insp..."
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"{Trailers,Behind the Scenes}",boat:22 cat:11 challeng:14 drama:5 kick:2 must...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,{Deleted Scenes},boy:16 canadian:19 compos:8 core:2 face:14 fat...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"{Trailers,Commentaries,Behind the Scenes}","ark:2 boy:12,17 intrepid:4 mad:8 monasteri:20 ..."

In [58]:
df["duration"].value_counts(dropna=False)

duration
6    212
3    203
4    203
7    191
5    191
Name: count, dtype: int64

In [59]:
df.loc[df['title'].str.match(r'..m.*')].head()

,film_id,title,description,release_year,language_id,duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
42,39,Armageddon Lost,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,5,0.99,99,10.99,G,2013-05-26 14:50:58.951,{Trailers},abandon:21 armageddon:1 boat:10 compos:18 fast...
43,40,Army Flintstones,A Boring Saga of a Database Administrator And ...,2006,1,4,0.99,148,22.99,R,2013-05-26 14:50:58.951,"{Trailers,Commentaries}",administr:9 armi:1 battl:15 bore:4 databas:8 f...
118,114,Camelot Vacation,A Touching Character Study of a Woman And a Wa...,2006,1,3,0.99,61,26.99,NC-17,2013-05-26 14:50:58.951,"{Trailers,Commentaries,Deleted Scenes,Behind t...",battl:15 camelot:1 charact:5 chef:18 convent:2...
119,115,Campus Remember,A Astounding Drama of a Crocodile And a Mad Co...,2006,1,5,2.99,167,27.99,R,2013-05-26 14:50:58.951,{Behind the Scenes},astound:4 boat:21 build:15 campus:1 cow:12 cro...
170,167,Coma Head,A Awe-Inspiring Drama of a Boy And a Frisbee w...,2006,1,6,4.99,109,10.99,NC-17,2013-05-26 14:50:58.951,{Commentaries},awe:5 awe-inspir:4 boy:10 california:21 chef:1...

Average rental duration and max of replacement cost for films in each rating category

In [60]:
df.groupby("rating",as_index=False).agg({"duration":"mean","replacement_cost":"max"})

  rating  duration  replacement_cost
0      G  4.837079             29.99
1  NC-17  5.142857             29.99
2     PG  5.082474             29.99
3  PG-13  5.053812             29.99
4      R  4.774359             29.99