In [ ]:
import pandas as pd
import os
file_path=os.getcwd()+'\\data\\no_show.csv' #os.path.join(os.getcwd(),'data','no_show.csv')
df=pd.read_csv(file_path)
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

Verinin Seviyesi
low level bir veri verildiğinde, bu veriyi belli seviyelere çekmek gerekir.

In [11]:
print(df["AppointmentID"].nunique(), df["PatientId"].nunique())

110527 62299

In [28]:
df_filt=df.groupby('PatientId',as_index=False).agg({"AppointmentID":"count"})
#Her bir satır Patient ID olsun, o satırda kaç tane appointment ID var onu yazalım.


df_filt=df_filt[df_filt["AppointmentID"]>1]

df_filt.rename(columns={"AppointmentID":"Total"},inplace=True)
df_filt.head()

     PatientId  Total
7   22638656.0      2
8   52168938.0      2
12  64851211.0      2
14  79228495.0      2
16  87996454.0      2

In [ ]:
df_noshow=df.groupby(["PatientId","No-show"],as_index=False).agg({"AppointmentID":"count"})

df_noshow.head()

      PatientId No-show  AppointmentID
0   39217.84439      No              1
1   43741.75652      No              1
2   93779.52927      No              1
3  141724.16655      No              1
4  537615.28476      No              1

In [30]:
df_merged=pd.merge(df_filt,df_noshow,on="PatientId")
df_merged.tail()

          PatientId  Total No-show  AppointmentID
33892  9.996275e+14      4     Yes              1
33893  9.997437e+14      2      No              2
33894  9.998318e+14      4      No              4
33895  9.998774e+14      2      No              2
33896  9.999320e+14      5      No              5

In [47]:
df_merged.sort_values('PatientId',inplace=True)
df_merged.tail(10)

          PatientId  Total No-show  AppointmentID
33887  9.994717e+14      3      No              2
33888  9.994717e+14      3     Yes              1
33889  9.994792e+14      3      No              1
33890  9.994792e+14      3     Yes              2
33891  9.996275e+14      4      No              3
33892  9.996275e+14      4     Yes              1
33893  9.997437e+14      2      No              2
33894  9.998318e+14      4      No              4
33895  9.998774e+14      2      No              2
33896  9.999320e+14      5      No              5

In [ ]:
#Her hastanın gelme oranını gösteren sütun ekleyelim:

df_merged["no_show_percent"]=df_merged["AppointmentID"]/df_merged["Total"]
df_merged.tail(10)

          PatientId  Total No-show  AppointmentID  no_show_percent
33887  9.994717e+14      3      No              2         0.666667
33888  9.994717e+14      3     Yes              1         0.333333
33889  9.994792e+14      3      No              1         0.333333
33890  9.994792e+14      3     Yes              2         0.666667
33891  9.996275e+14      4      No              3         0.750000
33892  9.996275e+14      4     Yes              1         0.250000
33893  9.997437e+14      2      No              2         1.000000
33894  9.998318e+14      4      No              4         1.000000
33895  9.998774e+14      2      No              2         1.000000
33896  9.999320e+14      5      No              5         1.000000