In [18]:
import pandas as pd

In [19]:
df=pd.read_csv("data/Sales.csv")
df.head()

  product_code        date Region  Sales   stop_date
0         P001  2024-01-01  North    992  2024-06-24
1         P001  2024-01-01  South    171  2024-11-04
2         P001  2024-01-01   East    803  2024-08-26
3         P001  2024-01-01   West    696  2024-09-23
4         P002  2024-01-01  North    923  2024-12-09

4 ürün 6 bölge. haftalık bir data. tarihler arasında 7 şer gün var. 

Stopdate_ ürünü

In [21]:
df[df["product_code"]=="P006"].groupby(["product_code","Region"]).agg({"Sales":"mean"})

                          Sales
product_code Region
P006         East    273.377358
             North   413.509434
             South   346.905660
             West    246.962264

In [22]:
df.loc[df["date"]<df["stop_date"],"Period"]="Baseline"   
df.loc[df["date"]>=df["stop_date"],"Period"]="Test" #baseline meanı ve test meanı alan bir sütun. stopdate dateten büyükse

In [23]:
df.head()

  product_code        date Region  Sales   stop_date    Period
0         P001  2024-01-01  North    992  2024-06-24  Baseline
1         P001  2024-01-01  South    171  2024-11-04  Baseline
2         P001  2024-01-01   East    803  2024-08-26  Baseline
3         P001  2024-01-01   West    696  2024-09-23  Baseline
4         P002  2024-01-01  North    923  2024-12-09  Baseline

In [41]:
agg_sales=df[df["Period"]=="Baseline"].groupby(["product_code","Region"],as_index=False).agg({"Sales":"mean"})
agg_sales.head()

  product_code Region       Sales
0         P001   East  615.117647
1         P001  North  543.640000
2         P001  South  677.931818
3         P001   West  479.526316
4         P002   East  613.090909

In [45]:
merged_df=df.merge(agg_sales,on=["product_code","Region"])
merged_df.head()

  product_code        date Region  Sales_x   stop_date    Period     Sales_y
0         P001  2024-01-01  North      992  2024-06-24  Baseline  543.640000
1         P001  2024-01-01  South      171  2024-11-04  Baseline  677.931818
2         P001  2024-01-01   East      803  2024-08-26  Baseline  615.117647
3         P001  2024-01-01   West      696  2024-09-23  Baseline  479.526316
4         P002  2024-01-01  North      923  2024-12-09  Baseline  541.367347

DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=None, indicator=False, validate=None)

In [57]:
df_x=merged_df.loc[merged_df["Sales_x"] < merged_df["Sales_y"] * 0.05] #sales_x<sales_y*0.05
df_x[df_x["product_code"]=="P001"]

     product_code        date Region  Sales_x   stop_date Period     Sales_y
792          P001  2024-08-19  North        0  2024-06-24   Test  543.640000
816          P001  2024-08-26  North        0  2024-06-24   Test  543.640000
840          P001  2024-09-02  North        0  2024-06-24   Test  543.640000
864          P001  2024-09-09  North        0  2024-06-24   Test  543.640000
888          P001  2024-09-16  North        0  2024-06-24   Test  543.640000
912          P001  2024-09-23  North        0  2024-06-24   Test  543.640000
936          P001  2024-09-30  North        0  2024-06-24   Test  543.640000
960          P001  2024-10-07  North        0  2024-06-24   Test  543.640000
984          P001  2024-10-14  North        0  2024-06-24   Test  543.640000
1008         P001  2024-10-21  North        0  2024-06-24   Test  543.640000
1010         P001  2024-10-21   East        0  2024-08-26   Test  615.117647
1032         P001  2024-10-28  North        0  2024-06-24   Test  543.640000
1034         P001  2024-10-28   East        0  2024-08-26   Test  615.117647
1056         P001  2024-11-04  North        0  2024-06-24   Test  543.640000
1058         P001  2024-11-04   East        0  2024-08-26   Test  615.117647
1080         P001  2024-11-11  North        0  2024-06-24   Test  543.640000
1082         P001  2024-11-11   East        0  2024-08-26   Test  615.117647
1104         P001  2024-11-18  North        0  2024-06-24   Test  543.640000
1106         P001  2024-11-18   East        0  2024-08-26   Test  615.117647
1107         P001  2024-11-18   West        0  2024-09-23   Test  479.526316
1128         P001  2024-11-25  North        0  2024-06-24   Test  543.640000
1130         P001  2024-11-25   East        0  2024-08-26   Test  615.117647
1131         P001  2024-11-25   West        0  2024-09-23   Test  479.526316
1152         P001  2024-12-02  North        0  2024-06-24   Test  543.640000
1154         P001  2024-12-02   East        0  2024-08-26   Test  615.117647
1155         P001  2024-12-02   West        0  2024-09-23   Test  479.526316
1176         P001  2024-12-09  North        0  2024-06-24   Test  543.640000
1178         P001  2024-12-09   East        0  2024-08-26   Test  615.117647
1179         P001  2024-12-09   West        0  2024-09-23   Test  479.526316
1200         P001  2024-12-16  North        0  2024-06-24   Test  543.640000
1202         P001  2024-12-16   East        0  2024-08-26   Test  615.117647
1203         P001  2024-12-16   West        0  2024-09-23   Test  479.526316
1224         P001  2024-12-23  North        0  2024-06-24   Test  543.640000
1226         P001  2024-12-23   East        0  2024-08-26   Test  615.117647
1227         P001  2024-12-23   West        0  2024-09-23   Test  479.526316
1248         P001  2024-12-30  North        0  2024-06-24   Test  543.640000
1249         P001  2024-12-30  South        0  2024-11-04   Test  677.931818
1250         P001  2024-12-30   East        0  2024-08-26   Test  615.117647
1251         P001  2024-12-30   West        0  2024-09-23   Test  479.526316

In [61]:
df_x.groupby(["product_code","Region"],as_index=False).agg({"date":"min"})

   product_code Region        date
0          P001   East  2024-10-21
1          P001  North  2024-08-19
2          P001  South  2024-12-30
3          P001   West  2024-11-18
4          P002   East  2024-07-22
5          P002  South  2024-09-09
6          P002   West  2024-03-25
7          P003   East  2024-08-05
8          P003  North  2024-07-15
9          P003   West  2024-12-16
10         P004   East  2024-06-03
11         P004  North  2024-10-14
12         P004  South  2024-09-09
13         P004   West  2024-07-08
14         P005   East  2024-05-27
15         P005  North  2024-03-25
16         P005  South  2024-11-11
17         P005   West  2024-09-30
18         P006   East  2024-08-19
19         P006  North  2024-10-28
20         P006  South  2024-09-09
21         P006   West  2024-08-19

Ilk veriyle merge edip her bir prodcut-region çifti için gerçek stop_date ile belirlenen stop_date arasındaki farkı bulalım. 
görselleştirme yapılacak.